# IgroCehBack

./: .gitignore  IgroCehApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/ApplicationInterfaces/: IAuthorizationApplicationService.cs  IEventApplicationService.cs  IGameApplicationService.cs  IGuildApplicationService.cs
Application/Configurations/: ApplicationMapperProfile.cs
Application/DTO/: AuthorizationResult.cs  EventObject.cs  (+8 more)
IgroCehApp/: API.csproj  Dockerfile  IgroCehApp.http  Program.cs  appsettings.Development.json  appsettings.json
IgroCehApp/Authentication/: CustomAuthenticationHandler.cs  CustomAuthenticationOptions.cs
IgroCehApp/Configurations/: ApplicationConfiguration.cs  ApplicationJwtOptions.cs  AutoMapperConfiguration.cs  InfrastructureConfiguration.cs  OptionsConfiguration.cs  PersistanceConfiguration.cs
IgroCehApp/Endpoints/Get/: AuthorizeByCode.cs  FindGameByName.cs  GetDiscordAuthLink.cs  GetEventById.cs  GetEventsList.cs  GetGuildById.cs  GetIsAuthorized.cs  GetScoresByGuild.cs  GetSearchedGuilds.cs  GetUserObjectData.cs  WebSocketConnection.cs
IgroCehApp/Endpoints/Post/: AuthorizeByCode.cs  CreateGame.cs  JoinEvent.cs  MoveEventToNextStage.cs  PostAuthorizationCode.cs  PostNewEvent.cs  RemoveFromEvent.cs  ShuffleUsers.cs  SubmitPassing.cs  SuggestGame.cs  SummarizeEvent.cs
IgroCehApp/Helpers/: WebSocketHelper.cs  WebSocketsConnection.cs
IgroCehApp/Properties/: launchSettings.json
IgroCehApp/RepR/Request/: AuthorizeByCodeRequest.cs  CreateGameRequest.cs  FindGameByNameRequest.cs  GetEventByIdRequest.cs  GetEventsListRequest.cs  GetGuildByIdRequest.cs  GetScoresByGuildRequest.cs  GetSearchedGuildsRequest.cs  JoinEventRequest.cs  MoveEventToNextStageRequest.cs  PostAuthorizationCodeRequest.cs  PostNewEventRequest.cs  RemoveFromEventRequest.cs  ShuffleUsersRequest.cs  SubmitPassingRequest.cs  SuggestGameRequest.cs  SummarizeEventRequest.cs  WebSocketRequest.cs
IgroCehApp/RepR/Response/: CreateGameResponse.cs  FindGameByNameResponse.cs  GetDiscordAuthLinkResponse.cs  GetEventByIdResponse.cs  GetEventsListResponse.cs  GetGuildByIdResponse.cs  GetScoresByGuildResponse.cs  GetSearchedGuildsResponse.cs  JoinEventResponse.cs  MoveEventToNextStageResponse.cs  PostNewEventResponse.cs  RemoveFromEventResponse.cs  ShuffleUsersResponse.cs  SubmitPassingResponse.cs  SummarizeEventResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: DiscordApiOptions.cs  InfrastructureMapperProfile.cs
Infrastructure/DTO/: DiscordGuildObject.cs  DiscordUserObject.cs  GetAuthorizationTokenResult.cs  TokenByAuthCodeRequest.cs
Infrastructure/ExternalInterfaces/: IDiscordApi.cs
Infrastructure/Services/: DiscordAuthorizationService.cs
Persistence/: Persistence.csproj
(+76 files in other folders)
